upstream phpfpm {
    server php:9000;
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    #listen 443 default_server ssl;


    #ssl_certificate /etc/nginx/ssl/project.crt;
    #ssl_certificate_key /etc/nginx/ssl/private.key;

    server_name project.dev;
    index index.php index.html;

    set $base_root /www;
    root $base_root;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location /robots.txt {
         root $base_root/frontend/web;
         try_files $uri =404;
    }

    location / {
        root $base_root/frontend/web;
        try_files $uri $uri/ /frontend/web/index.php?$args;

        location ~ ^/assets/.+\.php(/|$) {
            deny all;
        }

    }

    location /admin {
        alias $base_root/backend/web/;

        try_files $uri /backend/web/index.php$is_args$args;

        location ~ ^/assets/.+\.php(/|$) {
            deny all;
        }
    }


    location  ~* ^/img/.+\.(jpg|jpeg|png)$ {
        root $base_root/frontend/web;
        try_files $uri =404;
    }

    location  ~* ^/images/.+\.(jpg|jpeg|png|gif)$ {
        root $base_root/common/uploads;
        try_files $uri =404;
    }

    location ~ ^/.+\.php(/|$) {
        rewrite (?!^/((frontend|backend)/web|admin))^ /frontend/web$uri break;
        rewrite (?!^/backend/web)^/admin(/.+)$ /backend/web$1 break;

        fastcgi_pass phpfpm;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $fastcgi_script_name =404;
    }

    location ~ /\. {
        deny all;
    }

}
